# Eccomerce_Sping_Boot

./: .$Diagrama_Clases.drawio.bkp  .gitignore  Diagrama_Clases.drawio  Diagrama_DB.drawio  build.gradle  compose.yaml  modular.db  script_bd
src/main/java/com/modular/helpers/: ApiResponse.java
src/main/java/com/modular/modular/: HelloController.java  ModularApplication.java  WebConfig.java
src/main/java/com/modular/modules/Carrito/: CarritoController.java  CarritoModule.java  CarritoService.java
src/main/resources/: application.properties
src/main/resources/templates/: carrito.html  crear-pedido-form.html  formularioUsuario.html  home.html  login.html
src/main/resources/templates/admin/: crear-cuenta-form.html  home.html
src/main/resources/templates/carrito/: carrito.html
src/main/resources/templates/categoria/: crear-categoria-form.html  ver-categoria-form.html
src/main/resources/templates/direccion/: crear-direccion-form.html  listar-direcciones-usuario.html
src/main/resources/templates/estatus-compra/: crear-estatus-compra-form.html
src/main/resources/templates/movimiento/: crear-movimiento-form.html  ver-movimiento-form.html
src/main/resources/templates/movimientoInventario/: crear-movimiento-form.html
src/main/resources/templates/pedido/: listar-pedidos.html
src/main/resources/templates/producto/: buscar-productos-admin.html  buscar-productos.html  crear-producto-form.html  editar-producto-form.html
src/main/resources/templates/provedor/: crear-provedor-form.html
src/main/resources/templates/tipo-pago/: crear-tipo-pago-form.html
src/main/resources/templates/usuario/: crear-cuenta-form.html  home.html  login.html
src/test/java/com/modular/modular/: ModularApplicationTests.java
(+65 files in other folders)
